# tax-calculator

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/example/tax/domain/: PayPercentage.kt  SocialSecurityAmount.kt  SocialSecurityBase.kt  TaxEntity.kt
src/test/kotlin/org/example/tax/: TestTax.kt
